{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-CUHST1A\\SQLEXPRESS;Database=FacilComercio2;Integrated Security=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=tcp:facil-comercio.database.windows.net,1433;Initial Catalog=facil-comercio;Persist Security Info=False;User ID=ferdz;Password=Path006132#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
